<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="0ed-RX-hgb" customClass="CollectionViewCell" customModule="NASM_ios_alpha" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="316" height="299"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="316" height="299"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FH2-iU-YVj">
                        <rect key="frame" x="0.0" y="0.0" width="174" height="147"/>
                        <animations/>
                    </imageView>
                    <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXA-a2-1eV">
                        <rect key="frame" x="8" y="145" width="197" height="43"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MDb-Ki-wUJ">
                        <rect key="frame" x="128" y="8" width="33" height="33"/>
                        <animations/>
                        <state key="normal" image="favoriteStarIcon.png"/>
                    </button>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="55" placeholderIntrinsicHeight="2" translatesAutoresizingMaskIntoConstraints="NO" id="OWL-6j-Nf1">
                        <rect key="frame" x="8" y="144" width="166" height="2"/>
                        <animations/>
                        <color key="backgroundColor" red="0.90616987179487174" green="0.025443502872715202" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHw-8o-ewa">
                        <rect key="frame" x="8" y="106" width="166" height="41"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <animations/>
            <color key="backgroundColor" red="0.90616987179487174" green="0.90616987179487174" blue="0.90616987179487174" alpha="1" colorSpace="calibratedRGB"/>
            <size key="customSize" width="316" height="299"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="OWL-6j-Nf1"/>
                </mask>
            </variation>
            <connections>
                <outlet property="favoriteButton" destination="MDb-Ki-wUJ" id="hDC-Rq-USX"/>
                <outlet property="imageView" destination="FH2-iU-YVj" id="3MD-rb-P8m"/>
                <outlet property="textLabel" destination="gXA-a2-1eV" id="y1i-i6-7Wa"/>
                <outlet property="typeLabel" destination="pHw-8o-ewa" id="ueM-Zf-K5r"/>
                <outlet property="typeLabelBar" destination="OWL-6j-Nf1" id="BUM-Sl-XMh"/>
            </connections>
            <point key="canvasLocation" x="435" y="340.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="favoriteStarIcon.png" width="44" height="44"/>
    </resources>
</document>
